# OrderService

./: .gitignore  OrderService.sln  README.md  docker-compose.yml
src/OrderService.Api/: Dockerfile  OrderService.Api.csproj  Program.cs
src/OrderService.Api/Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
src/OrderService.Api/Application/Interfaces/: IOrderApplicationService.cs
src/OrderService.Api/Application/Services/: OrderApplicationService.cs
src/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService.Api/Domain/Repositories/: IOrderRepository.cs
src/OrderService.Api/Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Api/Migrations/: 20260315153140_InitialCreate.Designer.cs  20260315153140_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Data/: AppDbContext.cs
src/OrderService.Infrastructure/Migrations/: 20260315153140_InitialCreate.Designer.cs  20260315153140_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/OrderService.Shared/Entities/: Order.cs
src/OrderService.Shared/Enums/: OrderStatus.cs
src/OrderService.Shared/Events/: OrderCreatedEvent.cs
src/OrderService.Worker/: Dockerfile  OrderService.Worker.csproj  Program.cs  appsettings.json
src/OrderService.Worker/Consumers/: OrderCreatedConsumer.cs
src/OrderService.Worker/Properties/: launchSettings.json
